{
    "name": "teo/officina",
    "autoload": {
        "psr-4": {
            "Teo\\Officina\\": "src/"
        }
    },
    "authors": [
        {
            "name": "sarto",
            "email": "matteo.on.the.sk8@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6"
    }
}